# CvGenerator.Net

./: .gitignore  CvGenerator.csproj  CvGenerator.sln  Dockerfile  LICENSE.txt  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  libman.json
Controllers/: HomeController.cs
CvTemplates/1/: index.html
Logic/: CachedData.cs  EnumHelper.cs  HtmlRenderer.cs  HtmlToPdfConverter.cs  IToHtml.cs  QrGenerator.cs  Template.cs
Models/: CvEducation.cs  CvEmployment.cs  CvInformation.cs  CvLanguageSkill.cs  CvProject.cs  CvSkillSet.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Home/EditorTemplates/: CvEducation.cshtml  CvEmployment.cshtml  CvLanguageSkill.cshtml  CvProject.cshtml  CvSkillSet.cshtml
Views/Shared/: _Layout.cshtml
fandogh.cloud/: service-manifest.yaml
wwwroot/css/: site.css
wwwroot/js/: site.js
